#Set new value in properties
#Mon Jul 31 23:36:01 ICT 2023
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2OTA4MjEzNjAsImV4cCI6MTY5MDgyODU2MH0._yBzGaO0nyhquGEYkswKSllRtiJuDq3cgRx-VC7T75U
